# byname

./: .gitignore  README.md  pom.xml
src/main/java/com/dlnu/byname/: ByNameApplication.java
src/main/java/com/dlnu/byname/annotation/: HelloController.java  LoginVerify.java  MyAnnotation.java  ParamVerify.java  TestAspect.java
src/main/java/com/dlnu/byname/aop/: HelloController.java  MyAnnotation.java  TestAspect.java
src/main/java/com/dlnu/byname/aspect/: LoginAspect.java  ParamAspect.java
src/main/java/com/dlnu/byname/common/: ActiveMqConfig.java  Authorized.java  BaseDO.java  ConfigProperties.java  MqListener.java  PermissionInterceptor.java  PublishMq.java  RedisKey.java
src/main/java/com/dlnu/byname/common/Factory/: BeanFactory.java  StudentFactory.java
src/main/java/com/dlnu/byname/common/activemq/: JmsConfig.java  MessageListener.java  SendMessage.java
src/main/java/com/dlnu/byname/common/mq/: AbstractActiveMQ.java  ActiveMqFactory.java  IProducer.java  JMSMode.java  MessageListener.java  Producer.java
src/main/java/com/dlnu/byname/common/redis/: AbstractRedisCmd.java  KeyExpirationListener.java  RedisConfig.java  RedisKey.java  RedisUtils.java
src/main/java/com/dlnu/byname/config/activemq/: JmsConfig.java  MessageListener.java  SendMessage.java
src/main/java/com/dlnu/byname/config/kafka/: ConsumerTask.java  DefinitionKafkaConsumer.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/dlnu/byname/config/redis/: AbstractRedisCmd.java  KeyExpirationListener.java  RedisConfig.java  RedisKey.java  RedisUtils.java
src/main/java/com/dlnu/byname/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/dlnu/byname/constant/: ActiveMqConstant.java  CommonConstant.java  JsonResult.java  ServiceCode.java
src/main/java/com/dlnu/byname/consumerkafka/services/: MessageProcessorService.java  PushMessageService.java  ReceiveKafkaMessage.java
src/main/java/com/dlnu/byname/context/: SpringContextHandle.java  SpringContextHolder.java
src/main/java/com/dlnu/byname/controller/: AdminController.java  ClientController.java  LoginController.java  PageController.java  SendKafkaMessageController.java  UserController.java
src/main/java/com/dlnu/byname/controller/permission/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/dlnu/byname/domain/bo/: ClientBO.java  UserPermissionBO.java
src/main/java/com/dlnu/byname/domain/entity/: ClientDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  User.java  UserDO.java  UserRoleDO.java
src/main/java/com/dlnu/byname/expetion/: ParamException.java
src/main/java/com/dlnu/byname/filter/: URLPathMatchingFilter.java  UrlPathMatchingFilter.java
src/main/java/com/dlnu/byname/handler/: ControllerExceptionHandler.java
src/main/java/com/dlnu/byname/kafka/: KafkaConsumer1.java  KafkaProducter.java
src/main/java/com/dlnu/byname/kafkaproducer/services/: MessageProcessorService.java
src/main/java/com/dlnu/byname/mapper/: ClientMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dlnu/byname/property/: ConfigPerpties.java  ConfigPerpties.txt
src/main/java/com/dlnu/byname/realm/: DatabaseRealm.java
src/main/java/com/dlnu/byname/services/: ClientService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/dlnu/byname/shiro/: ShiroConfiguration.java
src/main/java/com/dlnu/byname/util/: Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  MD5.java  MessageProcessor.java  MessageUtils.java  PageBean.java  ProduceNumber.java  SpringContextUtils.java  StringUtils.java  TimeBasedUUID.java
src/main/java/com/jimi/atm/: AtmApplication.java
src/main/java/com/jimi/atm/aop/: HelloController.java  MyAnnotation.java  TestAspect.java
src/main/java/com/jimi/atm/controller/: AdminController.java  ClientController.java
src/main/java/com/jimi/atm/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/jimi/atm/services/: ClientService.java
src/main/java/com/jimi/atm/util/: MD5.java  ProduceNumber.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/mapper/: ClientMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/shell/: daemon.sh  restart.sh  start.sh  stop.sh
src/main/webapp/WEB-INF/jsp/: addMoney.jsp  clientIndex.jsp  clientLogin.jsp  clientRegist.jsp  getMoney.jsp  home.jsp  index.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  login.jsp  popupsPermission.jsp  popupsRole.jsp  regist.jsp  register.jsp  selectMoney.jsp  tanlianwang.jsp
src/test/java/: test.java
src/test/java/com/dlnu/byname/: Base64d.java  BaseTest.java  ByNameApplicationTests.java  ClientTest.java  DBeaverLicenseCrack.java  Demo.java  HttpSendMessageTest.java  JmsTest.java  MessageTest.java  PermissionTest.java  RedisTest.java  RolePermissionTest.java  RoleTest.java  SSToS.java  SendPostTest.java  TestDemo.java  UserRoleTest.java  UserTest.java  UtilsTest.java
src/test/java/com/dlnu/byname/Collection/: Boos.java  CountDownTest.java  ListTest.java  MapTest.java  SetTest.java  Work.java  listDemo.java
src/test/java/com/dlnu/byname/Redis/: RedisTest.java
src/test/java/com/dlnu/byname/StringTest/: StringAndStringBufferAndStringBuilder.java
src/test/java/com/dlnu/byname/ThreadTest/: DeadLock.java  Test1ExtendsThread.java  Test2ImplRunnable.java  Test3ImplCallable.java  ThreadLocalTest.java
src/test/java/com/dlnu/byname/consumerkafka/: Test22.java
src/test/java/com/dlnu/byname/kafka/: Test22.java
src/test/java/com/dlnu/byname/kafkaproducer/: Producer.java
src/test/java/com/jimi/atm/: AtmApplicationTests.java  BaseTest.java  ClientTest.java
(+16 files in other folders)
