#===================================\u5168\u5C40\u914D\u7F6E START====================================
#\u7AEF\u53E3
server.port=8869
#\u65E5\u5FD7\u7EA7\u522B
logback.log.level=INFO

#session\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
server.session.timeout=3600
#\u7CFB\u7EDF\u8BED\u8A00
language=zh
#\u9879\u76EE\u7F16\u7801
projectName=HYDRANT
#===================================\u5168\u5C40\u914D\u7F6E END====================================


#================================================mysql\u914D\u7F6E START========================
#mysql\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jimi-hydrant?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=hydrant
spring.datasource.password=hydrant@123
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=100
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#================================================mysql\u914D\u7F6E END==========================


#================================================mycat\u914D\u7F6E START========================
#\u9A71\u52A8
mycat.datasource.driver-class-name=com.mysql.jdbc.Driver
mycat.datasource.url=jdbc:mysql://127.0.0.1:8066/jimi-hydrant?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
mycat.datasource.username=jimi
mycat.datasource.password=jimi
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
mycat.datasource.initialSize=3
mycat.datasource.minIdle=3
mycat.datasource.maxActive=100
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
mycat.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
mycat.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
mycat.datasource.minEvictableIdleTimeMillis=300000
mycat.datasource.validationQuery=SELECT 1
mycat.datasource.testWhileIdle=true
mycat.datasource.testOnBorrow=false
mycat.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
mycat.datasource.poolPreparedStatements=false
mycat.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
mycat.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
mycat.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#==============================================mycat\u914D\u7F6E END=============================


#==============================================redis \u914D\u7F6E-START=========================
#\u516C\u5171redis pass
redis.pub.host=172.16.1.223
redis.pub.port=6379
redis.pub.password=jimi@123
redis.pub.database=0

#\u4E1A\u52A1redis
redis.innosim.host=127.0.0.1
redis.innosim.port=6379
redis.innosim.password=jimi@170
redis.innosim.database=8

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=100
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idle\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=50
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
redis.pool.maxWait=10000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=false
#\u8FD4\u56DE\u8FDE\u63A5\u65F6\u68C0\u67E5\u6709\u6548\u6027
redis.pool.testOnReturn=false
#\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027
redis.pool.testWhileIdle=true
#\u79BB\u7EBF\u6307\u4EE4 \u6876
rediscmd.dbindex=10
#==============================================redis \u914D\u7F6E-END===========================


#====================================\u4E03\u725B\u914D\u7F6E-START==================================
#\u4E03\u725B\u914D\u7F6E
#\u4E03\u725B\u56DE\u8C03host
qiniu.callbackHost=tujunsat.jimicloud.com
#\u4E03\u725B\u56DE\u8C03URL
qiniu.callbackUrl=http://tujunsat.jimicloud.com
#\u4E03\u725B\u5F55\u97F3\u56DE\u8C03url
qiniu.video-callback-url=http://tujunsat.jimicloud.com
#\u4E03\u725B-\u4E1A\u52A1\u7A7A\u95F4\u5730\u5740
qiniu.fengkong-bucketname-url=http://frcfile.jimicloud.com/
#\u7A7A\u95F4\u540D\u79F0
qiniu.bucketname=frc-file
#====================================\u4E03\u725B\u914D\u7F6E-END==================================


#====================================sim\u5361\u914D\u7F6E-START==================================
#sim\u5361\u5730\u5740
sim.url=http://app.jimisim.com/app/
#====================================sim\u5361\u914D\u7F6E-START==================================


#====================================sms\u914D\u7F6E-START==================================
#\u77ED\u606F
sms.url=http://test.jimicloud.com/v1/
#Aliyun\u77ED\u4FE1
sms.aliyun.templateId=SMS_110240034
#UCP\u77ED\u606F
sms.ucp.appId=843d62f3f4494ab782836222387fa373
sms.ucp.templateId=fk.verification
#\u672A\u4F7F\u7528
sms.ucp.sid=86f8371fd947e24182da356586c7bdea
sms.product-name=INNOSIM
#=====================================sms\u914D\u7F6E-END==================================


#========================================MQ\u914D\u7F6E-START===================================
#ActiveMq\u8FDE\u63A5URL
alarmMq.url=tcp://127.0.0.1:61616?wireFormat.cacheSize=2048&connectionTimeout=10000&soTimeout=10000&tcpNoDelay=true
alarmMq.user=admin
alarmMq.pwd=admin
#========================================MQ\u914D\u7F6E-END===================================
#========================================MQ\u914D\u7F6E-END===================================


#========================================poi\u914D\u7F6E-START===================================
poi.url=http://poi.jimicloud.com/poi?_method_=geocoderForBaiDu
poi.token=3500307a93c6fc335efa71f60438b465
#========================================poi\u914D\u7F6E-END===================================

#========================================paas api\u5E73\u53F0\u5730\u5740 \u914D\u7F6E-START====================================
paas.server.url=http://172.16.1.223:9080
#========================================paas\u5E73\u53F0\u5730\u5740 \u914D\u7F6E-END====================================


#========================================\u6307\u4EE4\u901A\u9053 jar \u914D\u7F6E-START====================================
tracker.sendDictate.url=172.16.1.223
tracker.sendDictate.port=21101
#========================================\u6307\u4EE4\u901A\u9053 \u914D\u7F6E-END====================================



#========================================openapi-START====================================
openapi.accesstoken = 93b1d8ea686c11e79c9214feb5d5bea3
#========================================openapi-END====================================


#========================================JPUSH-START====================================
jpushAppKey=e0135d15c000793ab70f3d5d
jpushSecret=0a189e918bdb83337cc099eb
#========================================JPUSH-END====================================

mail.version=1
mail.stmp.host=
mail.stmp.port=
mail.account=
mail.password=
mail.token=328EFFACE9C3B818
mail.method=jimi.tms.commons.services.sendMail
mail.toAddress=
mail.validate=true
mail.invokeUrl=http://test.jimicloud.com/v1/commons/sendMail