#\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u5E93\u8FDE\u63A5
server.tomcat.uri-encoding = UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nbyname?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=199628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616?wireFormat.cacheSize=2048&connectionTimeout=6000&soTimeout=3000&tcpNoDelay=true
spring.activemq.user=test
spring.activemq.password=199628@tlw
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60\uFF1Bfalse\u65F6\uFF0C\u6BCF\u53D1\u9001\u4E00\u6761\u6570\u636E\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000

#redis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=199628@tlw
spring.session.redis.cleanup-cron= 0 * * * * *
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0


#\u56FD\u9645\u5316\u8BED\u8A00
spring.messages.basename=i18n/messages
#spring.messages.cache-second=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

#\u914D\u7F6EXML
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#\u626B\u63CF\u5B9E\u4F53\u7C7B \u4F46\u662F\u8981\u6C42\u5B9E\u4F53\u7C7B\u4E0D\u80FD\u91CD\u540D\uFF08\u4E0D\u533A\u5206\u5927\u5C0F\u5199\uFF09
mybatis.type-aliases-package=com.dlnu.byname.domain.entity
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362 \u4F7F\u7528\u8BE5\u914D\u7F6E\u53EF\u4EE5\u8BA9mybatis\u81EA\u52A8\u5C06SQL\u4E2D\u67E5\u51FA\u6765\u7684\u5E26\u4E0B\u5212\u7EBF\u7684\u5B57\u6BB5\uFF0C\u8F6C\u6362\u4E3A\u9A7C\u5CF0\u6807\u5FD7\uFF0C\u518D\u53BB\u5339\u914D\u7C7B\u4E2D\u7684\u5C5E\u6027\u3002
mybatis.configuration.map-underscore-to-camel-case=true
#Springboot\u914D\u7F6E
#SpringBoot\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false

#\u914D\u7F6E\u6570\u636E\u5E93\u67E5\u8BE2\u89C6\u56FE\u5C42\u7981\u7528\u663E\u793A
spring.jpa.open-in-view=false
#\u6253\u5370SQL\u65E5\u5FD7
logging.level.com.dlnu.byname.mapper = DEBUG
