#端口
server.port = 80

#数据库连接
server.tomcat.uri-encoding = UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/nbyname?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding\
  =utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=t199628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#页面默认前缀目录
spring.mvc.view.prefix = /WEB-INF/jsp/
#页面默认后缀
spring.mvc.view.suffix = .jsp

#配置XML
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#扫描实体类 但是要求实体类不能重名（不区分大小写）
mybatis.type-aliases-package=com.dlnu.byname.domain.entity
#开启驼峰命名转换 使用该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true

#SpringBoot热部署
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#打印SQL日志
logging.level.com.dlnu.byname.mapper = DEBUG

