#\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u5E93\u8FDE\u63A5
server.tomcat.uri-encoding = UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/nbyname?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=t199628
#spring.datasource.username=nbyname
#spring.datasource.password=nbyname@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u56FD\u9645\u5316\u8BED\u8A00
spring.messages.basename=i18n/messages
#spring.messages.cache-second=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

#\u914D\u7F6EXML
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#\u626B\u63CF\u5B9E\u4F53\u7C7B \u4F46\u662F\u8981\u6C42\u5B9E\u4F53\u7C7B\u4E0D\u80FD\u91CD\u540D\uFF08\u4E0D\u533A\u5206\u5927\u5C0F\u5199\uFF09
mybatis.type-aliases-package=com.dlnu.byname.domain.entity
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362 \u4F7F\u7528\u8BE5\u914D\u7F6E\u53EF\u4EE5\u8BA9mybatis\u81EA\u52A8\u5C06SQL\u4E2D\u67E5\u51FA\u6765\u7684\u5E26\u4E0B\u5212\u7EBF\u7684\u5B57\u6BB5\uFF0C\u8F6C\u6362\u4E3A\u9A7C\u5CF0\u6807\u5FD7\uFF0C\u518D\u53BB\u5339\u914D\u7C7B\u4E2D\u7684\u5C5E\u6027\u3002
mybatis.configuration.map-underscore-to-camel-case=true

#SpringBoot\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#\u6253\u5370SQL\u65E5\u5FD7
logging.level.com.dlnu.byname.mapper = DEBUG

